{
  "name": "ioredis-rejson",
  "version": "1.0.3",
  "description": "Interface to RedisJSON on top of IORedis",
  "main": "lib/index.js",
  "types": "lib",
  "type": "module",
  "scripts": {
    "build": "tsc -p ."
  },
  "author": "schulzf",
  "repository": {
    "type": "git",
    "url": "https://github.com/schulzf/ioredis-rejson"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/ioredis": "^4.27.6",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "ioredis": "^4.27.10"
  }
}
